{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/linuxbrew/.linuxbrew/bin/gcc",
            "cStandard": "gnu11",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}